# mjmayor

./: ProjectHome.md  README.md
applications/project/trunk/: pom.xml
applications/project/trunk/src/main/java/org/mjmayor/baseproject/assembler/profesor/: ProfesorViewAssembler.java
applications/project/trunk/src/main/java/org/mjmayor/baseproject/config/: AppConfig.java  ProfesorBeanConfig.java  ProfesorBeansConfig.java
applications/project/trunk/src/main/java/org/mjmayor/baseproject/controller/: ProfesorController.java
applications/project/trunk/src/main/java/org/mjmayor/baseproject/facade/: ProfesorFacade.java
applications/project/trunk/src/main/java/org/mjmayor/baseproject/facade/impl/: AsignaturaFacadeImpl.java  ProfesorFacadeImpl.java
applications/project/trunk/src/main/webapp/WEB-INF/views/profesor/: deleteError.jsp  insertError.jsp  insertOk.jsp
applications/university/web.app/trunk/: pom.xml
applications/university/web.app/trunk/src/main/java/org/mjmayor/baseproject/config/: AlumnoBeanConfig.java  AlumnoBeansConfig.java  AppConfig.java  AsignaturaBeanConfig.java  AsignaturaBeansConfig.java  Initializer.java  ProfesorBeanConfig.java
applications/university/web.app/trunk/src/main/java/org/mjmayor/baseproject/constants/: AlumnoConstants.java  AsignaturaConstants.java  ProfesorConstants.java
applications/university/web.app/trunk/src/main/java/org/mjmayor/baseproject/controller/: AlumnoController.java  AsignaturaController.java  ProfesorController.java
applications/university/web.app/trunk/src/main/java/org/mjmayor/baseproject/facade/: AlumnoFacade.java  AsignaturaFacade.java  ProfesorFacade.java
applications/university/web.app/trunk/src/main/java/org/mjmayor/baseproject/form/: AlumnoForm.java  ProfesorForm.java
applications/university/web.app/trunk/src/main/java/org/mjmayor/baseproject/view/: AlumnoView.java
applications/university/web.app/trunk/src/main/resources/errors/: errors_en.properties  errors_es.properties
applications/university/web.app/trunk/src/main/resources/messages/: messages_en.properties  messages_es.properties
applications/university/web.app/trunk/src/main/webapp/WEB-INF/views/alumno/: data.jsp  dataError.jsp  form.jsp  list.jsp
applications/university/web.app/trunk/src/main/webapp/WEB-INF/views/asignatura/: form.jsp  list.jsp
applications/university/web.app/trunk/src/main/webapp/WEB-INF/views/profesor/: list.jsp
common/pom/generic-pom/trunk/: pom.xml
common/pom/javaconfig-pom/trunk/: pom.xml
common/pom/web-project/trunk/: pom.xml
components/university/api/core/trunk/: pom.xml
components/university/api/core/trunk/src/main/resources/config/: database.properties
modules/jpa/trunk/: pom.xml
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/assembler/: AbstractAssembler.java  AbstractBidirectionalAssembler.java  AlumnoFormAssembler.java  AlumnoViewAssembler.java  Assembler.java  BidirectionalAssembler.java  DefaultAssemblerSelector.java  PageResult.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/assembler/support/: AbstractAssembler.java  Assembler.java  AssemblerSelector.java  DefaultAssemblerSelector.java  PageResult.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/config/: AbstractRepositoryConfig.java  JPAConfig.java  RepositoryConfig.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/config/aop/: AOPConfig.java  JPAConfig.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/config/database/: AbstractRepositoryConfig.java  Dialects.java  PersistenceBeanConfig.java  PersistenceConfig.java  RepositoryConfig.java  TxFeature.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/constants/: AlumnoConstants.java  ApplicationConstants.java  ExceptionConstants.java  RepositoryConstants.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/constants/application/: ApplicationConstants.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/dao/: AlumnoDAO.java  DAO.java  GenericDAO.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/dao/impl/: AlumnoDAOImpl.java  DAOImpl.java  GenericDAOImpl.java  (+1 more)
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/dto/: AlumnoDTO.java  PersistentObject.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/exceptions/: FieldNotFoundException.java  JPAPersistenceException.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/facade/: AlumnoFacade.java  Facade.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/form/: AlumnoForm.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/interceptors/: JPAInterceptor.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/repository/: Repository.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/service/: GenericService.java  Service.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/support/: Criteria.java  Field.java  OrderField.java  OrderType.java  PageRequest.java  PageResult.java  PersistenceUtils.java
modules/jpa/trunk/src/main/java/org/mjmayor/jpa/view/: AlumnoView.java
modules/jpa/trunk/src/test/java/org/mjmayor/jpa/support/: PageResultTest.java
modules/validations/trunk/: pom.xml
modules/validations/trunk/src/main/java/org/mjmayor/constants/: AnnotationConstants.java
modules/validations/trunk/src/main/java/org/mjmayor/jpa/assembler/: AbstractBidirectionalAssembler.java  Assembler.java  AssemblerSelector.java
modules/validations/trunk/src/main/java/org/mjmayor/jpa/constants/: PersistentConstants.java
modules/validations/trunk/src/main/java/org/mjmayor/jpa/entity/: PersistentObject.java
modules/validations/trunk/src/main/java/org/mjmayor/validations/: CheckDNI.java
modules/validations/trunk/src/main/java/org/mjmayor/validations/constants/: AnnotationConstants.java
modules/validations/trunk/src/main/java/org/mjmayor/validations/dni/: CheckDNI.java  CheckDNILetter.java
modules/validations/trunk/src/main/java/org/mjmayor/validations/fieldmatch/: FieldMatch.java
modules/validations/trunk/src/main/java/org/mjmayor/validations/impl/: CheckDNIImpl.java
modules/validations/trunk/src/test/java/org/mjmayor/validations/: ExampleConfigurationTests.java  ExampleServiceTests.java
trunk/: pom.xml
(+282 files in other folders)
