<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mjmayor.modules</groupId>
	<artifactId>jpa</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>JPA</name>
	<packaging>jar</packaging>
	<description>Modulo generico para persistencia de datos con JPA</description>

	<parent>
		<groupId>org.mjmayor.common</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>javaconfig-pom</artifactId>
	</parent>
	
	<properties>
		<java-version>1.7</java-version>
		<spring-core.version>3.2.0.RELEASE</spring-core.version>
		<spring-web.version>3.2.0.RELEASE</spring-web.version>
		<spring-webmvc.version>3.2.0.RELEASE</spring-webmvc.version>
		<spring-aop.version>3.2.0.RELEASE</spring-aop.version>
		<spring-context.version>3.2.4.RELEASE</spring-context.version>
		<org.springframework-version>3.0.6.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
	</properties>

	<dependencies>

		<!-- Dependencias de Spring 3 -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.3.2.RELEASE</version>
		</dependency>
		
		<!-- Driver de MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		
		<!-- Dependencias de Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.1.3.Final</version>
		</dependency>
		
		<!-- Dependencias de modulos -->
		<dependency>
			<groupId>org.mjmayor.modules</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>