<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mjmayor.modules</groupId>
	<artifactId>validations</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Validations</name>
	<description>Proyecto con validaciones de formularios</description>
	
	<parent>
		<groupId>org.mjmayor.common</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>generic-pom</artifactId>
	</parent>
	
	<properties>
		<java-version>1.7</java-version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<org.springframework-version>3.0.6.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
	</properties>
	
	<dependencies>
		
		<!-- Validaciones de Javax -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		
	</dependencies>
</project>