################### Repository Configuration ####################
repository.packagesToScan=org.mjmayor.model,org.mjmayor.persistence

################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/mjmayor
jdbc.username=root
jdbc.password=root


################### Hibernate Configuration #####################

#Referencia de todos los parametros al completo en
#http://docs.jboss.org/hibernate/core/3.3/reference/en/html/session-configuration.html#configuration-optional

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true

#Posibles valores: validate|update|create|create-drop 
#hibernate.hbm2ddl.auto=create

#Se pueden obtener las estadisticas con SessionFactory.getStatistics()
hibernate.generate_statistics=true
